<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="Capas/livro.png" type="ivocon">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livros</title>
</head>

<body>
    <main>
        <header>
            <h1>Livros Mais Vendidos na Semana</h1>
            <h3 class="h3_ficcao">Ficção:</h3>
        </header>
        <table>
            <tr>
                <td><img src="Capas/estrelas.jpg" alt="Capa de A Culpa é das Estrelas" class="img_star" width="170"></td>
                <td><img src="Capas/alasca.jpg" alt="Capa de Quem é Você, Alasca?" class="img_alasca" width="170"></td>
                <td><img src="Capas/capa avatar.jpg" alt="Capa de Avatar" class="img_avatar" width="170"></td>
                <td><img src="Capas/capa titanic.jpg" alt="Capa de Titanic" class="img_titanic" width="170"></td>
                <td><img src="Capas/menina.jpg" alt="Capa de A Menina que Roubava Livros" class="img_menina" width="170"></td>
            </tr>
        </table>
        <header class="header_2">
            <h3>Não Ficção:</h3>
        </header>
        <table>
            <tr>
                <td><img src="Capas/lufi.jpg" alt="Capa de O Tempo é um Rio que Corre" class="img_lufi" width="170"></td>
                <td><img src="Capas/assassinato.jpg" alt="Capa de Assassinato de Reputações" class="img_assassi" width="170"></td>
                <td><img src="Capas/sonho.jpg" alt="Capa de Sonho Grande" class="img_sonho" width="170"></td>
                <td><img src="Capas/apagar.jpg" alt="Capa de A Estrela que Nunca Vai se Apagar" class="img_apagar" width="170"></td>
                <td><img src="Capas/1889.jpg" alt="Capa de 1889" class="img_1889" width="170"></td>
            </tr>
        </table>
    </main>

    <aside>
        <header class="header_3">
            <h3 class="aside_cate">Categorias</h3>
            <h3 class="aside_ficcao">Ficção:</h3>
        </header>

        <ul class="ul_1">
            <li>
                <img src="Capas/check.png" alt="check">
                <span style="color: gold;">1°:</span> A Culpa é das Estrelas
            </li>
            <li>
                <img src="Capas/check.png" alt="check">
                <span style="color: gold;">2°:</span> Quem é Você, Alasca?
            </li>
            <li>
                <img src="Capas/check.png" alt="check">
                <span style="color: gold;">3°:</span> Avatar
            </li>
            <li>
                <img src="Capas/check.png" alt="check">
                <span style="color: gold;">4°:</span> Titanic
            </li>
            <li>
                <img src="Capas/check.png" alt="check">
                <span style="color: gold;">5°:</span> A Menina que Roubava Livros
            </li>
        </ul>

        <h3 class="aside_noficcao">Não Ficção:</h3>

        <ul class="ul_2">
            <li>
                <img src="Capas/check.png" alt="check">
                <span style="color: gold;">1°:</span> O Tempo é um Rio que Corre
            </li>
            <li>
                <img src="Capas/check.png" alt="check">
                <span style="color: gold;">2°:</span> Assassinato de Reputações
            </li>
            <li>
                <img src="Capas/check.png" alt="check">
                <span style="color: gold;">3°:</span> Sonho Grande
            </li>
            <li>
                <img src="Capas/check.png" alt="check">
                <span style="color: gold;">4°:</span> A Estrela que Nunca Vai se Apagar
            </li>
            <li>
                <img src="Capas/check.png" alt="check">
                <span style="color: gold;">5°:</span> 1889
            </li>
        </ul>
    </aside>
</body>

</html>